<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Login page</title>
</head>
<body>
<h1>ABC Search Login</h1>

<main>
    <p>Enter Your Credentials</p>
    <section>
        <p th:if="${loginError}" class="error" th:utext="${errorMessage}"></p>
        <form th:action="@{/login}" method="post" modelAttribute="credentials">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" autofocus="autofocus"/> <br/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/> <br/>

            <input type="submit" value="Login Now"/>
        </form>
    </section>
</main>
</body>
</html>