<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>

<div sec:authorize="isAuthenticated()">
    <a href="/logout">Logout</a>
</div>

<div sec:authorize="isAnonymous()">
    <a href="/login">Login</a>
    <a href="/registration">Registration</a>
</div>

<form action="/search" method="post">
    <input type="text" name="query">
    <input type="submit" value="Search">
</form>

</body>
</html>